<mxfile host="Electron" modified="2023-11-16T23:42:46.675Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="zBCYROAO6ZwsziGODMw2" version="22.1.2" type="device">
  <diagram name="Página-1" id="MGejQJqW-n5n7WsclnoY">
    <mxGraphModel dx="880" dy="524" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5f6iup3Ywog3gHsYy_0v-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5f6iup3Ywog3gHsYy_0v-1" target="5f6iup3Ywog3gHsYy_0v-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5f6iup3Ywog3gHsYy_0v-1" value="SendLCD_Est1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="360" y="40" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5f6iup3Ywog3gHsYy_0v-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5f6iup3Ywog3gHsYy_0v-2" target="5f6iup3Ywog3gHsYy_0v-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5f6iup3Ywog3gHsYy_0v-2" value="R1 \(\leftarrow\) $F0&lt;br&gt;R1 \(\leftarrow\) (R1) &amp;amp;&amp;amp; CharLCD&lt;br&gt;0 \(\rightarrow\) (R1) \(\rightarrow\) C&lt;br&gt;0 \(\rightarrow\) (R1) \(\rightarrow\) C&lt;br&gt;PORTK \(\leftarrow\) (R1)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="130" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="5f6iup3Ywog3gHsYy_0v-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5f6iup3Ywog3gHsYy_0v-4" target="5f6iup3Ywog3gHsYy_0v-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5f6iup3Ywog3gHsYy_0v-8" value="SI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5f6iup3Ywog3gHsYy_0v-7">
          <mxGeometry x="-0.5222" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5f6iup3Ywog3gHsYy_0v-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5f6iup3Ywog3gHsYy_0v-4" target="5f6iup3Ywog3gHsYy_0v-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5f6iup3Ywog3gHsYy_0v-4" value="RS = 0" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="250" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5f6iup3Ywog3gHsYy_0v-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5f6iup3Ywog3gHsYy_0v-5" target="5f6iup3Ywog3gHsYy_0v-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5f6iup3Ywog3gHsYy_0v-5" value="PORTK.0 \(\leftarrow\) 0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5f6iup3Ywog3gHsYy_0v-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5f6iup3Ywog3gHsYy_0v-6" target="5f6iup3Ywog3gHsYy_0v-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5f6iup3Ywog3gHsYy_0v-6" value="PORTK.0 \(\leftarrow\) 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5f6iup3Ywog3gHsYy_0v-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5f6iup3Ywog3gHsYy_0v-10" target="5f6iup3Ywog3gHsYy_0v-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5f6iup3Ywog3gHsYy_0v-10" value="PORTK.1 \(\leftarrow\) 1&lt;br&gt;Timer260uS \(\leftarrow\) tTimer260uS&lt;br&gt;EstPres_SendLCD \(\leftarrow\) SendLCD_Est2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="390" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5f6iup3Ywog3gHsYy_0v-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="5f6iup3Ywog3gHsYy_0v-11" target="5f6iup3Ywog3gHsYy_0v-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5f6iup3Ywog3gHsYy_0v-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="395" y="325" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5f6iup3Ywog3gHsYy_0v-16" value="Return" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="110" y="395" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5f6iup3Ywog3gHsYy_0v-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5f6iup3Ywog3gHsYy_0v-18" target="5f6iup3Ywog3gHsYy_0v-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5f6iup3Ywog3gHsYy_0v-18" value="SendLCD_Est2" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="360" y="570" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5f6iup3Ywog3gHsYy_0v-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="5f6iup3Ywog3gHsYy_0v-19" target="5f6iup3Ywog3gHsYy_0v-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5f6iup3Ywog3gHsYy_0v-23" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5f6iup3Ywog3gHsYy_0v-22">
          <mxGeometry x="-0.5907" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5f6iup3Ywog3gHsYy_0v-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5f6iup3Ywog3gHsYy_0v-19" target="5f6iup3Ywog3gHsYy_0v-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5f6iup3Ywog3gHsYy_0v-19" value="Timer260uS = 0" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="660" width="105" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5f6iup3Ywog3gHsYy_0v-21" value="Return" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="570" y="570" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5f6iup3Ywog3gHsYy_0v-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="5f6iup3Ywog3gHsYy_0v-25" target="5f6iup3Ywog3gHsYy_0v-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5f6iup3Ywog3gHsYy_0v-25" value="PORTK.1 \(\leftarrow\) 0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="740" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5f6iup3Ywog3gHsYy_0v-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5f6iup3Ywog3gHsYy_0v-26" target="5f6iup3Ywog3gHsYy_0v-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5f6iup3Ywog3gHsYy_0v-26" value="R1 \(\leftarrow\) $0F&lt;br&gt;R1 \(\leftarrow\) (R1) &amp;amp;&amp;amp; CharLCD&lt;br&gt;C \(\leftarrow\) (R1) \(\leftarrow\) 0&lt;br&gt;C \(\leftarrow\) (R1) \(\leftarrow\) 0&lt;br&gt;PORTK \(\leftarrow\) (R1)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="322.5" y="820" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="5f6iup3Ywog3gHsYy_0v-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5f6iup3Ywog3gHsYy_0v-30" target="5f6iup3Ywog3gHsYy_0v-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5f6iup3Ywog3gHsYy_0v-28" value="SI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5f6iup3Ywog3gHsYy_0v-27">
          <mxGeometry x="-0.5222" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5f6iup3Ywog3gHsYy_0v-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5f6iup3Ywog3gHsYy_0v-30" target="5f6iup3Ywog3gHsYy_0v-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5f6iup3Ywog3gHsYy_0v-30" value="RS = 0" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="940" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5f6iup3Ywog3gHsYy_0v-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5f6iup3Ywog3gHsYy_0v-32" target="5f6iup3Ywog3gHsYy_0v-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5f6iup3Ywog3gHsYy_0v-32" value="PORTK.0 \(\leftarrow\) 0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="1000" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5f6iup3Ywog3gHsYy_0v-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5f6iup3Ywog3gHsYy_0v-34" target="5f6iup3Ywog3gHsYy_0v-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5f6iup3Ywog3gHsYy_0v-34" value="PORTK.0 \(\leftarrow\) 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="1000" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5f6iup3Ywog3gHsYy_0v-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5f6iup3Ywog3gHsYy_0v-36" target="5f6iup3Ywog3gHsYy_0v-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5f6iup3Ywog3gHsYy_0v-36" value="PORTK.1 \(\leftarrow\) 1&lt;br&gt;Timer260uS \(\leftarrow\) tTimer260uS&lt;br&gt;EstPres_SendLCD \(\leftarrow\) SendLCD_Est3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="1080" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5f6iup3Ywog3gHsYy_0v-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="5f6iup3Ywog3gHsYy_0v-38" target="5f6iup3Ywog3gHsYy_0v-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5f6iup3Ywog3gHsYy_0v-38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="395" y="1015" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5f6iup3Ywog3gHsYy_0v-39" value="Return" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="560" y="1085" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
